{
  "name": "shared-components",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@mui/icons-material": "^5.11.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^5.15.0",
    "@types/node": "^20.1.4",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "typescript": "^5.8.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "scripts": {
    "build": "tsc && cp package.json README.md dist/ 2>/dev/null || true",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
